pipeline {
    agent any

    tools {
        nodejs 'NodeJS-20'
    }

    stages {

        stage('📥 Checkout') {
            steps {
                checkout scm
            }
        }

        stage('📦 Install') {
            steps {
                dir('frontend') {
                    sh 'npm install'
                }
            }
        }

        stage('🧪 Tests') {
            steps {
                dir('frontend') {
                    sh 'npm test -- --watchAll=false --coverage'
                }
            }
        }

        stage('🏗️ Build') {
            steps {
                dir('frontend') {
                    sh 'npm run build'
                }
            }
        }

       stage('SonarQube Analysis') {
    steps {
        dir('backend') {
            sh '''/opt/sonar-scanner/bin/sonar-scanner \
                -Dsonar.projectKey=backend \
                -Dsonar.sources=. \
                -Dsonar.host.url=http://localhost:9000 \
                -Dsonar.login=squ_f8c266c651590adc0b9aa62081ae2795d737b2fe'''
        }
    }
}
        }

        stage('🐳 Docker Build') {
            steps {
                dir('frontend') {
                    sh 'docker build -t mon-frontend:${BUILD_NUMBER} .'
                    sh 'docker tag mon-frontend:${BUILD_NUMBER} mon-frontend:latest'
                }
            }
        }
    }

    post {
        success {
            build job: 'CD-Frontend', wait: false
        }
    }
}