pipeline {
    agent any

    environment {
        PATH = "/usr/bin:/usr/local/bin:${env.PATH}"
    }

    stages {

        stage('📥 Checkout') {
            steps {
                checkout scm
                echo '✅ Code récupéré !'
            }
        }

        stage('🔍 Vérifier environnement') {
            steps {
                sh '''
                    which node
                    node --version
                    which npm
                    npm --version
                    echo "Platform: $(node -e 'console.log(process.platform)')"
                '''
            }
        }

        stage('📦 Install') {
            steps {
                dir('backend') {
                    sh '''
                        export HOME=/tmp
                        /usr/bin/npm install
                    '''
                }
            }
        }

        stage('🧪 Tests') {
            steps {
                dir('backend') {
                    sh '/usr/bin/npm test || true'
                }
            }
        }

        stage('🔍 SonarQube') {
            steps {
                dir('backend') {
                    withSonarQubeEnv('SonarQube') {
                        sh '''
                            /usr/bin/npx sonar-scanner \
                              -Dsonar.projectKey=backend \
                              -Dsonar.sources=.
                        '''
                    }
                }
            }
        }

        stage('🐳 Docker Build') {
            steps {
                dir('backend') {
                    sh 'docker build -t mon-backend:latest .'
                }
            }
        }
    }

    post {
        success {
            echo '✅ CI Backend réussi !'
        }
        failure {
            echo '❌ CI Backend échoué !'
        }
    }
}