pipeline {
    agent any

    environment {
        PATH = "/usr/bin:/usr/local/bin:${env.PATH}"
    }

    stages {

        stage('📥 Checkout') {
            steps {
                checkout scm
                echo 'Code recupere !'
            }
        }

        stage('🔍 Verifier environnement') {
            steps {
                sh '''
                    which node
                    node --version
                    node -e "console.log(process.platform)"
                '''
            }
        }

        stage('📦 Install') {
            steps {
                dir('backend') {
                    sh '''
                        export HOME=/tmp
                        /usr/bin/npm install
                    '''
                }
            }
        }

        stage('🧪 Tests') {
            steps {
                dir('backend') {
                    sh '/usr/bin/npm test || true'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir('backend') {
                    sh '''/opt/sonar-scanner/bin/sonar-scanner \
                        -Dsonar.projectKey=backend \
                        -Dsonar.sources=src \
                        -Dsonar.tests=test \
                        -Dsonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/.scannerwork/**,**/scripts/**,**/uploads/**,**/*.json,**/*.md,**/*.yml,**/*.yaml,**/*.lock \
                        -Dsonar.host.url=http://localhost:9000 \
                        -Dsonar.login=squ_3638fe03cb73ea0e15f747beb004d1493dafa066'''
                }
            }
        }

        stage('🐳 Docker Build') {
            steps {
                dir('backend') {
                    sh '''
                        docker build -t mon-backend:${BUILD_NUMBER} .
                        docker tag mon-backend:${BUILD_NUMBER} mon-backend:latest
                    '''
                }
            }
        }

        stage('🔒 Trivy Scan') {
            steps {
                sh '''
                    trivy image \
                        --cache-dir /var/lib/jenkins/.cache/trivy \
                        --exit-code 0 \
                        --severity HIGH,CRITICAL \
                        --format table \
                        mon-backend:${BUILD_NUMBER}
                '''
            }
            post {
                always {
                    sh '''
                        trivy image \
                            --cache-dir /var/lib/jenkins/.cache/trivy \
                            --exit-code 0 \
                            --severity HIGH,CRITICAL \
                            --format json \
                            --output trivy-backend-report.json \
                            mon-backend:${BUILD_NUMBER}
                    '''
                    archiveArtifacts artifacts: 'trivy-backend-report.json', fingerprint: true
                }
            }
        }
    }

    post {
        success {
            echo '✅ CI Backend réussi !'
            build job: 'CD-Backend', wait: false
        }
        failure {
            echo '❌ CI Backend échoué !'
        }
    }
}
